# testspring

./: pom.xml
opt/etc/config/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/brightspeed/: Application.java
src/main/java/com/brightspeed/config/: JerseyConfiguration.java
src/main/java/com/brightspeed/helper/: ProductHelper.java
src/main/java/com/brightspeed/model/: Product.java
src/main/java/com/brightspeed/resource/: ProductResouceImpl.java  ProductResource.java
src/main/java/com/brightspeed/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/brightspeed/helper/: ProductHelperTest.java
src/test/java/com/brightspeed/integration/: BaseIntegrationTest.java  ProductServiceIT.java
src/test/java/com/brightspeed/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
